{
  "name": "social-scraper",
  "version": "1.0.0",
  "description": "### When you type in any name, you will be shown how many times the input has been shown on MTV news.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polinetuch/social-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polinetuch/social-scraper/issues"
  },
  "homepage": "https://github.com/polinetuch/social-scraper#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
